spring.application.name=computer

#MySQL Settings
spring.datasource.url=jdbc:mysql://localhost/tharun1
spring.datasource.username=root
spring.datasource.password=tharun123.
#Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.dialect=org.hiberate.dialect.MySQLDialect
